<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="bar.css">
  </head>
  <body>
    <div id="row">
      <div id="query-box">
        <div class="box-name">Query:</div>
        <textarea id="query"></textarea>
      </div>
      <div id="results-box">
        <div class="box-name">Results (<span id="node-count"></span>):</div>
        <textarea id="results" readonly="readonly"></textarea>
      </div>
    </div>
    <div id="clear"></div>
    <script type="text/javascript" src="bar.js"></script>
  </body>
</html>
